Example 1:

Input: nums = [1,7,3,6,5,6]
Output: 3
Explanation:
The pivot index is 3.
Left sum = nums[0] + nums[1] + nums[2] = 1 + 7 + 3 = 11
Right sum = nums[4] + nums[5] = 5 + 6 = 11

class Solution {
    public int pivotIndex(int[] nums) {

        int left=0,right=0;
        for(int i=0;i<nums.length;i++){
            right+=nums[i];
        }

        for(int i=0;i<nums.length;i++){
            if(left==right-nums[i]){
                return i;
            }
            left+=nums[i];
            right-=nums[i];
        }
        return -1;
    }
}
